# azure-spring-cloud-function

./: pom.xml  readme.md
src/main/java/com/jnj/auditlog/: AlSpringFuncApp.java
src/main/java/com/jnj/auditlog/azure/: AlEventHubTriggerCosmosBindFunc.java  AlEventToDbFuncHandler.java  AlStreamFuncHandler.java  AlXlReportFuncHandler.java
src/main/java/com/jnj/auditlog/spring/config/: AlCosmosConfig.java
src/main/java/com/jnj/auditlog/spring/func/: AlEventToDbFunc.java  AlStreamFunc.java  AlXlReportFunc.java
src/main/java/com/jnj/auditlog/spring/model/: AlContainerData.java  AlEventData.java  AuditLogData.java  CosmosProperties.java  ErrorDetails.java  TableTypePayload.java
src/main/java/com/jnj/auditlog/spring/repo/: AlCosmosDao.java
src/main/java/com/jnj/auditlog/spring/report/: XlReportGen.java
src/main/java/com/jnj/auditlog/spring/utlis/: AlUtils.java  ContainerConstants.java
src/main/resources/: application.properties  application.yml
