
cosmos.uri=https://data-audit-dev.documents.azure.com:443/
cosmos.key=jgnUDcrXnUQakBfPFh9QLGJSsq7jM2p7KfhYj2sjh7Dwhu1hzFVMOZWTm5N1xDiNvtFCB0mXSYDgS90eW8W1Bw==
cosmos.container=auditlog
cosmos.database=auditlogDB
AlCosmosConnStr=AccountEndpoint=https://data-audit-dev.documents.azure.com:443/;AccountKey=jgnUDcrXnUQakBfPFh9QLGJSsq7jM2p7KfhYj2sjh7Dwhu1hzFVMOZWTm5N1xDiNvtFCB0mXSYDgS90eW8W1Bw==
#cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

dynamic.collection.name=auditlogDB